androidCompileSdkVersion=30
androidMinSdkVersion=26
androidTargetSdkVersion=30
androidCompileNdkVersion=22.0.7026061
android.prefabVersion=1.1.2
apiCode=93
android.useAndroidX=true
android.enableJetifier=true
